朝代大戲院|(02)2557-1380|台北市大同區民權西路136號4樓|大橋頭站(290公尺)、民權西路站(350公尺)|民權大龍街口(50公尺)、大龍街口(40公尺)、捷運民權西路站(140公尺)|data/img/theaters/chaodai.jpg|台北市
湳山戲院|(02)2706-8222|台北市大安區通化街24巷1號|信義安和站(190公尺)、台北101/世貿站(900公尺)|通化街夜市(240公尺)、通化街(50公尺)、信義通化街口(160公尺)|data/img/theaters/nansam.jpg|台北市
景美佳佳戲院|(02)2933-0333|台北市文山區羅斯福六段403號4樓|景美站(110公尺)|景美站(190公尺)、捷運景美站(110公尺)、文山二分局(80公尺)、捷運景美站(60公尺)|data/img/theaters/chiachia.png|台北市
板橋林園電影城|(02)2960-5333|新北市板橋區館前西路158號|府中站(450公尺)|林家花園(280公尺)、接雲寺(70公尺)、接雲寺(120公尺)、板橋車站(1.1公里)|data/img/theaters/linuan.jpg|新北市
中源戲院|(03)456-2414|桃園市中壢區日新路97號3樓之1|||data/img/theaters/chuouan.jpg|桃園市
民和戲院|(03)377-7437|桃園市八德區廣福路80號4樓|||data/img/theaters/minh.jpg|桃園市
新復珍戲院|(03)524-8285|新竹市北區北門街6號|||data/img/theaters/newfc.jpg|新竹市
萬代福影城|(04)2221-0356|台中市中區公園路38號|||data/img/theaters/onedaifu.jpg|台中市
全球影城|(04)2224-2588|台中市西區中華路一段1-1號|||data/img/theaters/chenball.jpg|台中市
新榮戲院|(05)223-7565|嘉義市西區新榮路52號|||data/img/theaters/chinzone.jpg|嘉義市
全美戲院|(06)222-4726|台南市中西區永福路二段187號|||data/img/theaters/chenmei.jpg|台南市
今日戲院|(06)220-5151|台南市中西區中正路249號|||data/img/theaters/chinze.jpg|台南市
十全數位3D影城|(07)311-7141|高雄市三民區十全二路21號|||data/img/theaters/ten.jpg|高雄市
